:root {
  --opacity-white: rgba(250, 250, 250, 0.5);
  --yellow: #ffc008;
  --brown: #8e6a53;
}

@font-face {
  font-family: IndieFlower;
  src: url('/assets/fonts/IndieFlower-Regular.ttf');
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell',
    'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'sans-serif';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: url('/assets/images/bg.png') no-repeat center;
  background-size: cover;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

.App {
  width: 100vw;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* -webkit-backdrop-filter: blur(11px);
  backdrop-filter: blur(11px); */
}

.scroll {
  overflow: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
  cursor: all-scroll;
}

/* .scroll::-webkit-scrollbar {
  display: none;
} */

.home-main {
  width: 95vw;
  width: calc(100vw - 50px);
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.flex-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}

.flex-col {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.flex-evenly {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.chart-container {
  max-width: 100vw;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 1rem;
  background-color: var(--opacity-white);
  border-radius: 42px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.floor-chart-controls {
  max-width: 550px;
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: space-evenly;
}

.floor-chart-controls > * {
  margin: 0.5rem 1rem;
  font-size: 0.75rem;
}

.listings-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.listings {
  width: 90vw;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.icons-wrapper {
  display: flex;
  align-items: center;
}

.icon-item {
  margin: 0 7px;
  flex: 0.25;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.react-toggle .react-toggle-track {
  background-color: var(--yellow) !important;
}

.react-toggle--checked .react-toggle-track {
  background-color: var(--yellow) !important;
}

.MuiSelect-select {
  border: 1px solid black !important;
  background-color: var(--opacity-white) !important;
}

@media only screen and (min-width: 1440px) {
  .App {
    flex-direction: row;
  }

  .chart-container {
    padding: 2rem 3rem;
  }

  .floor-chart-controls > * {
    margin: 0.5rem 2rem;
    font-size: unset;
  }

  .listings-container {
    height: 100vh;
  }

  .listings {
    width: 300px;
    flex-direction: column;
  }
}
